{
  "name": "chartjs-chart-sankey",
  "version": "0.9.1",
  "description": "Chart.js module for creating sankey diagrams",
  "main": "dist/chartjs-chart-sankey.js",
  "module": "dist/chartjs-chart-sankey.esm.js",
  "types": "types/index.esm.d.ts",
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "karma start --no-single-run --auto-watch --browsers chrome",
    "dev:ff": "karma start --no-single-run --auto-watch --browsers firefox",
    "lint": "concurrently --group \"npm:lint-*\"",
    "lint-js": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "lint-md": "eslint \"**/*.md\"",
    "lint-types": "eslint \"types/**/*.ts\" && tsc -p types/tests/",
    "test": "cross-env NODE_ENV=test concurrently --group \"npm:test-*\"",
    "test-lint": "npm run lint",
    "test-karma": "karma start --auto-watch --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkle/chartjs-chart-sankey.git"
  },
  "keywords": [
    "chart.js",
    "chart",
    "sankey"
  ],
  "files": [
    "dist/*.js",
    "types/index.esm.d.ts"
  ],
  "author": "Jukka Kurkela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurkle/chartjs-chart-sankey/issues"
  },
  "homepage": "https://github.com/kurkle/chartjs-chart-sankey#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "chart.js": "^3.3.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-test-utils": "^0.4.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.19.0",
    "eslint": "^8.8.0",
    "eslint-config-chartjs": "^0.3.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-markdown": "^2.2.0",
    "jasmine-core": "^4.0.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "7.0.7",
    "karma-spec-reporter": "^0.0.33",
    "rollup": "^2.42.1",
    "rollup-plugin-istanbul": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "chart.js": "^3.3.0"
  }
}
