{
  "name": "chartjs-chart-sankey",
  "version": "0.1.5",
  "description": "Chart.js module for creating sankey diagrams",
  "main": "dist/chartjs-chart-sankey.js",
  "module": "dist/chartjs-chart-sankey.esm.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "test": "cross-env NODE_ENV=test karma start karma.config.js --single-run",
    "autotest": "karma start karma.config.js --no-signle-run --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkle/chartjs-chart-sankey.git"
  },
  "keywords": [
    "chart.js",
    "chart",
    "sankey"
  ],
  "files": [
    "dist/*.js"
  ],
  "author": "Jukka Kurkela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurkle/chartjs-chart-sankey/issues"
  },
  "homepage": "https://github.com/kurkle/chartjs-chart-sankey#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/register": "^7.10.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-eslint": "^10.1.0",
    "chart.js": "^3.0.0-alpha",
    "chartjs-adapter-date-fns": "^1.1.0-alpha",
    "cross-env": "^7.0.2",
    "date-fns": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-chartjs": "^0.2.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-plugin-html": "^6.0.1",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-spec-reporter": "0.0.32",
    "merge2": "^1.4.1",
    "pixelmatch": "^4.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "peerDependencies": {
    "chart.js": "^3.0.0-alpha"
  },
  "dependencies": {
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "babel-plugin-istanbul": "^6.0.0"
  }
}
