{
  "compilerOptions": {
    /* JavaScript Support */
    "allowJs": true,
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    /* Type Checking */
    "alwaysStrict": true,
    /* Modules */
    "baseUrl": ".",
    "checkJs": true,
    /* Emit */
    "declaration": true,
    "ignoreDeprecations": "6.0",
    "inlineSourceMap": true,
    "lib": ["es2022", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    /* todo: uncomment after transition to TS */
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    /* Language and Environment */
    "target": "ES6",
    "types": ["jasmine", "node"]
  },
  "exclude": [
    "./dist/**",
    "./src/**/*.test.ts",
    "./src/env.d.ts",
    "./src/content.config.ts",
    "./src/content/**"
  ],
  "include": ["./src/**/*"]
}
